{
	"theme": {
		"colors": {
			"primary": "#2B2147",
			"secondary": "#EE8C3A",
			"accent": "#DCC3A1",
			"background": "#f5f5f8",
			"disclaimer": "#2b2147ad"
		},
		"fonts": {
			"family": "Poppins, sans-serif",
			"sizes": {
				"name": "20px",
				"title": "12px",
				"company": "11px",
				"services": "10px",
				"locations": "10px",
				"badges": "10px",
				"disclaimer": "10px"
			}
		}
	},
	"profile": {
		"name": "Nouvelle L. Gonzalo, Esq.",
		"title": "Founder and Managing Attorney",
		"company": "Gonzalo Law PLLC",
		"photo": {
			"url": "https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/display-picture.jpg?raw=true",
			"alt": "Nouvelle L. Gonzalo",
			"width": "125",
			"height": "180"
		}
	},
	"services": ["International", "Non-Profits", "M&A", "Contracts", "IP"],
	"locationIcon": "https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/location-pin-v2.png?raw=true",
	"locations": [
		{
			"name": "Miami",
			"mapUrl": "https://www.google.com/maps/place/Gonzalo+Law+Miami/@25.7612322,-80.1936558,17z/data=!3m2!4b1!5s0x88db8059298cca51:0x3baf46daaa122580!4m6!3m5!1s0x88d9b755508c5a73:0x7b86035a9f7e601c!8m2!3d25.7612274!4d-80.1910809!16s%2Fg%2F11rmq9hk5z?entry=ttu&g_ep=EgoyMDI1MDMyMy4wIKXMDSoASAFQAw%3D%3D"
		},
		{
			"name": "New York",
			"mapUrl": "https://www.google.com/maps/place/250+Park+Ave+%237th,+New+York,+NY+10017,+USA/@40.7551183,-73.9785697,17z/data=!3m1!4b1!4m6!3m5!1s0x89c258fdebddb677:0xa779d92ce5daaa58!8m2!3d40.7551143!4d-73.9759948!16s%2Fg%2F11lkj5k_4w?entry=ttu&g_ep=EgoyMDI1MDMyMy4wIKXMDSoASAFQAw%3D%3D"
		},
		{
			"name": "Cleveland",
			"mapUrl": "https://www.google.com/maps/place/Gonzalo+Law+-+Ohio/@41.5013866,-81.6911661,17.88z/data=!3m1!5s0x8830e157c586f7a5:0xf55a56096740a787!4m14!1m7!3m6!1s0x8830fa7f9502942b:0x5717885f83f1e3d6!2s600+Superior+Ave+E+%231300,+Cleveland,+OH+44114,+USA!3b1!8m2!3d41.5013147!4d-81.6897723!3m5!1s0x8830fa7f9426e30d:0xc306b3af3fa521e3!8m2!3d41.50138!4d-81.6895733!16s%2Fg%2F1tgkhycm?entry=ttu&g_ep=EgoyMDI1MDMyMy4wIKXMDSoASAFQAw%3D%3D"
		},
		{
			"name": "Gainesville",
			"mapUrl": "https://www.google.com/maps/place/747+SW+2nd+Ave+%23190b,+Gainesville,+FL+32601,+USA/@29.6499443,-82.3356049,17z/data=!3m1!4b1!4m5!3m4!1s0x88e8a38fbec1e0e1:0xe54e967c4b78ca81!8m2!3d29.6499397!4d-82.33303?entry=ttu&g_ep=EgoyMDI1MDMyMy4wIKXMDSoASAFQAw%3D%3D"
		}
	],
	"badges": {
		"awards": [
			{
				"text": "Super Lawyers Awardee",
				"icon": "https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/award-icon.png?raw=true",
				"alt": "Super Lawyers"
			},
			{
				"text": "100 Most Influential Women",
				"icon": "https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/award-icon.png?raw=true",
				"alt": "Award"
			}
		],
		"media": [
			{
				"text": "As seen on Bloomberg Business",
				"icon": "https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/play-icon.png?raw=true",
				"url": "https://youtu.be/QkpH94lSvXs?si=2wxHwgm8LorSLLqm",
				"alt": "Bloomberg"
			},
			{
				"text": "About our Pro-Bono Law Program",
				"icon": "https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/play-icon.png?raw=true",
				"url": "https://www.instagram.com/reel/DFdlS0Vpza-/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==",
				"alt": "Pro-Bono Program"
			}
		]
	},
	"socialLinks": [
		{
			"type": "info",
			"url": "https://drive.google.com/file/d/1GM5KUXqPt8h7IftLfr_vE5OwG7WBC0W7/view",
			"icon": "https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/info-icon-container.png?raw=true",
			"alt": "Info"
		},
		{
			"type": "website",
			"url": "https://gonzalolaw.com/",
			"icon": "https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/globe-icon-container.png?raw=true",
			"alt": "Website"
		},
		{
			"type": "linkedin",
			"url": "https://www.linkedin.com/in/nouvelle-gonzalo/",
			"icon": "https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/linkedin-icon-container.png?raw=true",
			"alt": "LinkedIn"
		},
		{
			"type": "instagram",
			"url": "https://www.instagram.com/gonzalolawpllc/",
			"icon": "https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/insta-icon-container.png?raw=true",
			"alt": "Instagram"
		},
		{
			"type": "youtube",
			"url": "https://www.youtube.com/@GonzaloLawPLLC?sub_confirmation=1",
			"icon": "https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/youtube-icon-container.png?raw=true",
			"alt": "YouTube"
		},
		{
			"type": "phone",
			"url": "tel:1-855-466-9256",
			"icon": "https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/phone-icon-container.png?raw=true",
			"alt": "Phone"
		},
		{
			"type": "email",
			"url": "mailto:ngonzalo@gonzalolaw.com",
			"icon": "https://github.com/mshahzebraza/ganzalo-email-signature/blob/main/assets/v2/email-icon-container.png?raw=true",
			"alt": "Email"
		}
	],
	"layout": {
		"width": "550px",
		"photoWidth": "125px",
		"socialIconsWidth": "30px",
		"spacing": {
			"photoColumn": {
				"padding": "10px 10px 10px 0px"
			},
			"mainColumn": {
				"padding": "12px 10px 12px 0px"
			},
			"socialColumn": {
				"padding": "12px 0px 12px 12px"
			}
		}
	},
	"disclaimer": {
		"text": "The contents of this email and any attachments are confidential. They are intended for the named recipient(s) only. If you have received this email by mistake, please notify the sender immediately and do not disclose the contents to anyone or make copies thereof."
	}
}
